spring.application.name=cart
server.port=8084

# MariaDB
# local 용
spring.datasource.url=jdbc:mariadb://localhost:3306/cartdb
spring.datasource.username=root
spring.datasource.password=root

## 배포용
#spring.datasource.url=${CART_DB_URL}
#spring.datasource.username=${CART_DB_USERNAME}
#spring.datasource.password=${CART_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

logging.level.root=DEBUG
logging.level.com.shoppingoo=DEBUG

springdoc.api-docs.path=/v3/api-docs


spring.main.web-application-type=reactive

spring.main.allow-bean-definition-overriding=true

